{
  "name": "brutils-cli",
  "version": "0.1.0",
  "description": "A modular command line toolkit with generators, validators, formatters, cryptography utilities, string tools and other developer helpers.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "cpf:generate": "tsx scripts/cpf/generate.ts",
    "cpf:validate": "tsx scripts/cpf/validate.ts",
    "cnpj:generate": "tsx scripts/cnpj/generate.ts",
    "cnpj:validate": "tsx scripts/cnpj/validate.ts",
    "cep:generate": "tsx scripts/cep/generate.ts",
    "cep:validate": "tsx scripts/cep/validate.ts",
    "credit-card:generate": "tsx scripts/credit-card/generate.ts",
    "credit-card:validate": "tsx scripts/credit-card/validate.ts",
    "credit-card:detect": "tsx scripts/credit-card/detect.ts",
    "random-number:generate": "tsx scripts/random-number/generate.ts",
    "number-picker:run": "tsx scripts/number-picker/run.ts",
    "zip:run": "tsx scripts/zip/run.ts",
    "unzip:run": "tsx scripts/unzip/run.ts",
    "cpf:format": "tsx scripts/cpf/format.ts",
    "cpf:strip": "tsx scripts/cpf/strip.ts",
    "cpf:mask": "tsx scripts/cpf/mask.ts",
    "cnpj:format": "tsx scripts/cnpj/format.ts",
    "cnpj:strip": "tsx scripts/cnpj/strip.ts",
    "cnpj:mask": "tsx scripts/cnpj/mask.ts",
    "cep:format": "tsx scripts/cep/format.ts",
    "cep:strip": "tsx scripts/cep/strip.ts",
    "cep:mask": "tsx scripts/cep/mask.ts",
    "random-number:int": "tsx scripts/random-number/int.ts",
    "random-number:float": "tsx scripts/random-number/float.ts",
    "random-number:pick": "tsx scripts/random-number/pick.ts",
    "random-number:shuffle": "tsx scripts/random-number/shuffle.ts",
    "random-number:dice": "tsx scripts/random-number/dice.ts",
    "random-number:coin": "tsx scripts/random-number/coin.ts",
    "random-number:pick-number": "tsx scripts/number-picker/run.ts",
    "zip:create": "tsx scripts/zip/create.ts",
    "zip:list": "tsx scripts/zip/list.ts",
    "zip:test": "tsx scripts/zip/test.ts",
    "unzip:extract": "tsx scripts/unzip/extract.ts",
    "unzip:list": "tsx scripts/unzip/list.ts",
    "unzip:test": "tsx scripts/unzip/test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "extract-zip": "^2.0.1",
    "fast-glob": "^3.3.3",
    "minimatch": "^3.1.5",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^24.0.0",
    "@types/yauzl": "^2.10.3",
    "eslint": "^9.20.1",
    "prettier": "^3.5.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.0"
  }
}